# spring-data-mvc-boot

./: README.md  pom.xml
src/main/java/fr/patouche/data/jpa/: SampleDataJpaApplication.java
src/main/java/fr/patouche/data/jpa/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
src/main/java/fr/patouche/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
src/main/java/fr/patouche/data/jpa/web/: SampleController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/jsp/: testView.jsp
src/test/java/fr/patouche/data/jpa/: SampleDataJpaApplicationTests.java
src/test/java/fr/patouche/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
